<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
*{margin:0;padding:0;}
body {
	font:13.34px helvetica,arial,freesans,clean,sans-serif;
	color:black;
	line-height:1.4em;
	background-color: #F8F8F8;
	padding: 0.7em;
}
p {
	margin:1em 0;
	line-height:1.5em;
}
table {
	font-size:inherit;
	font:100%;
	margin:1em;
}
table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}
pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
pre {
	margin:1em 0;
	font-size:12px;
	background-color:#eee;
	border:1px solid #ddd;
	padding:5px;
	line-height:1.5em;
	color:#444;
	overflow:auto;
	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;border-radius:3px;
}
pre code {
	padding:0;
	font-size:12px;
	background-color:#eee;
	border:none;
}
code {
	font-size:12px;
	background-color:#f8f8ff;
	color:#444;
	padding:0 .2em;
	border:1px solid #dedede;
}
img{border:0;max-width:100%;}
abbr{border-bottom:none;}
a{color:#4183c4;text-decoration:none;}
a:hover{text-decoration:underline;}
a code,a:link code,a:visited code{color:#4183c4;}
h2,h3{margin:1em 0;}
h1,h2,h3,h4,h5,h6{border:0;}
h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
h3{margin-top:1em;}
hr{border:1px solid #ddd;}
ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:0 auto;
    }
}
@media print {
	table, pre {
		page-break-inside: avoid;
	}
	pre {
		word-wrap: break-word;
	}
}
</style>
<title>online_tools
============

在线工具， 告别app。

* [在线流程制作 「process on」][4]
* [在线幻灯片制作</title>

</head>
<body>
<h1>online_tools</h1>

<p>在线工具， 告别app。</p>

<ul>
<li><a href="http://WWW.PROCESSON.COM">在线流程制作 「process on」</a></li>
<li><a href="http://slides.com/">在线幻灯片制作 「slides」</a></li>
<li><a href="http://strut.io/editor/">在线幻灯片制作2 「strut」</a>  支持Impress、Bespoke、Handouts</li>
<li><a href="http://markable.in/editor/">markdown编辑器「Markable.in」</a>,<a href="http://dillinger.io/">「Dillinger.io」</a>,<a href="http://mahua.jser.me/">「Mahua」</a>,<a href="http://maxiang.info/">「马克飞象」</a></li>
<li><a href="http://www.mindmeister.com/public">在线脑图「Mind Maps」"收费可试用"</a></li>
<li><a href="https://mind42.com/signin">在线脑图「Mind42」</a></li>
<li><a href="http://naotu.baidu.com/#">在线脑图「国内」</a></li>
<li><a href="https://www.mindomo.com/mindmap/ownedByMe">在线脑图 「国外-功能全」</a></li>
<li><a href="https://docs.google.com">Google 文档</a></li>
<li><a href="https://office.com/start/default.aspx">Microsoft Office Online - Web 上的 Word、Excel 和 PowerPoint</a></li>
<li><a href="https://www.yinxiang.com/">印象笔记 | 让记忆永存</a></li>
<li><a href="https://note.youdao.com/web/?version=529952">有道云笔记</a></li>
<li><a href="https://note.wiz.cn/login">为知笔记</a></li>
<li><a href="http://pan.baidu.com/disk/home">百度云</a></li>
<li><a href="http://yunpan.360.cn/">360云盘</a></li>
<li><a href="http://www.kuaipan.cn/">金山快盘</a></li>
<li><a href="https://portal.qiniu.com/signup?code=3lkleyn0zr7ma">云存储「所有类型文件支持外链」</a></li>
<li><a href="https://www.pythonanywhere.com/">python 在线开发环境「PythonAnywhere」</a></li>
<li><a href="http://flipquiz.me/">FlipQuiz | 在线课堂竞赛节目演示工具</a></li>
<li><a href="http://www.zenpen.io/">ZenPen | 干净的编辑器</a></li>
<li><a href="http://www.tomodo.com/">TOMODO | 在线网页修改编辑平台</a></li>
<li><a href="https://tackk.com/">Tackk — 在线网页主题编辑制作工具</a></li>
<li><a href="http://www.regexr.com/">RegExr: Learn, Build, &amp; Test RegEx | 正则表达式测试工具</a></li>
<li><a href="http://ilovefile.com/">Image, document and audio conversor | 在线格式转换</a></li>
<li><a href="http://convertii.com/">PDF to Word Online Converter – Free, Fast, Accurate : Convertii</a></li>
<li><a href="http://www.rollip.com/">Rollip - 在线Lomo风格图片编辑工具，繁体中文</a></li>
<li><a href="https://webflow.com/dashboard">可视化网页制作工具</a></li>
<li><a href="http://util.io/list">这个给跪了， 「工具大全」</a></li>
<li><a href="http://xslt.online-toolz.com/">软件开发工具,开发必备</a></li>
<li><a href="http://www.zamzar.com/">格式转化神器</a></li>
</ul>

</body>
</html>